{
  "name": "reactjs-boilerplate",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel-core": "^4.4.5",
    "babel-loader": "^4.0.0",
    "css-loader": "^0.8.0",
    "envify": "^3.0.0",
    "less": "^1.7.5",
    "less-loader": "^0.7.7",
    "react": "^0.13.0-rc1",
    "reflux": "^0.2.5",
    "style-loader": "^0.8.0",
    "webpack": "^1.6.0"
  },
  "scripts": {
    "start": "node_modules/.bin/webpack --config=webpack.config.js --progress --colors --watch --devtool source-map",
    "build": "node_modules/.bin/webpack --config=webpack.config.js --progress --colors --optimize-minimize --devtool source-map",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
